APP_ENV=local
APP_DEBUG=true
APP_KEY=tQKK1dT8IZrNX3pVH93vz2StpyWruqH9

DB_HOST=115.159.114.87
DB_DATABASE=ykg
DB_USERNAME=Admin
DB_PASSWORD=szteu@1234.com

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
